<!DOCTYPE html/>
<html>
<html lang="fi">
    <head>
        <meta charset="utf-8"/>
        <title>tehtävä 04</title>
        <link rel="stylesheet"href="./styles/style.css">
    </head>
    <body>
    <a href="C:\Users\Emili\verkkosivut_s24\ws04\second html.html">linkki sivulle 2</a>
        <h1> Hello!</h1>
    <ol style="list-style-type:upper-alpha">
        <li>first order</li>
        <li>second order</li>
    </ol>
    <ul style="list-style-type:square">
        <li>fist list</li>
        <li>second list</li>
    </ul>
    <div>
       <p>This is paragraf inside div</p>

    </div>

    
    </body>
    </html>